Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    80114     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const
  0.00      0.00     0.00    80114     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const
  0.00      0.00     0.00    80114     0.00     0.00  std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&)
  0.00      0.00     0.00    80111     0.00     0.00  std::is_constant_evaluated()
  0.00      0.00     0.00    80109     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
  0.00      0.00     0.00    80104     0.00     0.00  __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*)
  0.00      0.00     0.00    80104     0.00     0.00  __gnu_cxx::new_allocator<char>::_M_max_size() const
  0.00      0.00     0.00    80104     0.00     0.00  std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long)
  0.00      0.00     0.00      206     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
  0.00      0.00     0.00      197     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const
  0.00      0.00     0.00      197     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const
  0.00      0.00     0.00      197     0.00     0.00  std::pointer_traits<char const*>::pointer_to(char const&)
  0.00      0.00     0.00      197     0.00     0.00  char const* std::__addressof<char const>(char const&)
  0.00      0.00     0.00      197     0.00     0.00  char const* std::addressof<char const>(char const&)
  0.00      0.00     0.00        5     0.00     0.00  __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long)
  0.00      0.00     0.00        5     0.00     0.00  std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long)
  0.00      0.00     0.00        5     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.00     0.00        2     0.00     0.00  std::char_traits<char>::copy(char*, char const*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::char_traits<char>::assign(char&, char const&)
  0.00      0.00     0.00        2     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.00     0.00        2     0.00     0.00  std::pointer_traits<char*>::pointer_to(char&)
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
  0.00      0.00     0.00        2     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*)
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.00     0.00        2     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  0.00      0.00     0.00        2     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.00     0.00        2     0.00     0.00  char* std::__addressof<char>(char&)
  0.00      0.00     0.00        2     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.00     0.00        2     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.00      0.00     0.00        2     0.00     0.00  char* std::addressof<char>(char&)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  EdgeDetection::~EdgeDetection()
  0.00      0.00     0.00        1     0.00     0.00  std::shared_ptr<ImageFileOperations>::~shared_ptr()
  0.00      0.00     0.00        1     0.00     0.00  std::__shared_ptr<ImageFileOperations, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
  0.00      0.00     0.00        1     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
  0.00      0.00     0.00        1     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00   80114/80114       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [9]
[8]      0.0    0.00    0.00   80114         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [8]
-----------------------------------------------
                0.00    0.00   80114/80114       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [54]
[9]      0.0    0.00    0.00   80114         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [9]
                0.00    0.00   80114/80114       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [8]
                0.00    0.00   80114/80114       std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [10]
-----------------------------------------------
                0.00    0.00   80114/80114       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [9]
[10]     0.0    0.00    0.00   80114         std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [10]
-----------------------------------------------
                0.00    0.00       2/80111       std::char_traits<char>::copy(char*, char const*, unsigned long) [26]
                0.00    0.00       5/80111       std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [23]
                0.00    0.00   80104/80111       std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [15]
[11]     0.0    0.00    0.00   80111         std::is_constant_evaluated() [11]
-----------------------------------------------
                0.00    0.00       5/80109       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [24]
                0.00    0.00   80104/80109       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [54]
[12]     0.0    0.00    0.00   80109         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [12]
-----------------------------------------------
                0.00    0.00   80104/80104       std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [15]
[13]     0.0    0.00    0.00   80104         __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [13]
                0.00    0.00   80104/80104       __gnu_cxx::new_allocator<char>::_M_max_size() const [14]
-----------------------------------------------
                0.00    0.00   80104/80104       __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [13]
[14]     0.0    0.00    0.00   80104         __gnu_cxx::new_allocator<char>::_M_max_size() const [14]
-----------------------------------------------
                0.00    0.00   80104/80104       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [54]
[15]     0.0    0.00    0.00   80104         std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [15]
                0.00    0.00   80104/80111       std::is_constant_evaluated() [11]
                0.00    0.00   80104/80104       __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [13]
-----------------------------------------------
                0.00    0.00       2/206         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [35]
                0.00    0.00       2/206         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [33]
                0.00    0.00       5/206         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [24]
                0.00    0.00     197/206         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [17]
[16]     0.0    0.00    0.00     206         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [16]
-----------------------------------------------
                0.00    0.00     197/197         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [30]
[17]     0.0    0.00    0.00     197         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [17]
                0.00    0.00     197/206         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [16]
                0.00    0.00     197/197         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [18]
-----------------------------------------------
                0.00    0.00     197/197         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [17]
[18]     0.0    0.00    0.00     197         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [18]
                0.00    0.00     197/197         std::pointer_traits<char const*>::pointer_to(char const&) [19]
-----------------------------------------------
                0.00    0.00     197/197         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [18]
[19]     0.0    0.00    0.00     197         std::pointer_traits<char const*>::pointer_to(char const&) [19]
                0.00    0.00     197/197         char const* std::addressof<char const>(char const&) [21]
-----------------------------------------------
                0.00    0.00     197/197         char const* std::addressof<char const>(char const&) [21]
[20]     0.0    0.00    0.00     197         char const* std::__addressof<char const>(char const&) [20]
-----------------------------------------------
                0.00    0.00     197/197         std::pointer_traits<char const*>::pointer_to(char const&) [19]
[21]     0.0    0.00    0.00     197         char const* std::addressof<char const>(char const&) [21]
                0.00    0.00     197/197         char const* std::__addressof<char const>(char const&) [20]
-----------------------------------------------
                0.00    0.00       5/5           std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [23]
[22]     0.0    0.00    0.00       5         __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [22]
-----------------------------------------------
                0.00    0.00       5/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [24]
[23]     0.0    0.00    0.00       5         std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [23]
                0.00    0.00       5/80111       std::is_constant_evaluated() [11]
                0.00    0.00       5/5           __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [22]
-----------------------------------------------
                0.00    0.00       5/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [30]
[24]     0.0    0.00    0.00       5         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [24]
                0.00    0.00       5/206         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [16]
                0.00    0.00       5/80109       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [12]
                0.00    0.00       5/5           std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [23]
-----------------------------------------------
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [33]
[25]     0.0    0.00    0.00       2         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [25]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [37]
[26]     0.0    0.00    0.00       2         std::char_traits<char>::copy(char*, char const*, unsigned long) [26]
                0.00    0.00       2/80111       std::is_constant_evaluated() [11]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [35]
[27]     0.0    0.00    0.00       2         std::char_traits<char>::assign(char&, char const&) [27]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [39]
[28]     0.0    0.00    0.00       2         std::char_traits<char>::length(char const*) [28]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [34]
[29]     0.0    0.00    0.00       2         std::pointer_traits<char*>::pointer_to(char&) [29]
                0.00    0.00       2/2           char* std::addressof<char>(char&) [45]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [40]
[30]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [30]
                0.00    0.00     197/197         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [17]
                0.00    0.00       5/5           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [24]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [39]
[31]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [31]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [40]
[32]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [32]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [39]
[33]     0.0    0.00    0.00       2         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [33]
                0.00    0.00       2/2           bool __gnu_cxx::__is_null_pointer<char const>(char const*) [25]
                0.00    0.00       2/2           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [44]
                0.00    0.00       2/206         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [16]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [36]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [35]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [54]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) [53]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [52]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [39]
[34]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [34]
                0.00    0.00       2/2           std::pointer_traits<char*>::pointer_to(char&) [29]
-----------------------------------------------
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [33]
[35]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [35]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [38]
                0.00    0.00       2/206         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [16]
                0.00    0.00       2/2           std::char_traits<char>::assign(char&, char const&) [27]
-----------------------------------------------
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [33]
[36]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [36]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [37]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [36]
[37]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [37]
                0.00    0.00       2/2           std::char_traits<char>::copy(char*, char const*, unsigned long) [26]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [35]
[38]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [38]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[39]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [39]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [34]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [31]
                0.00    0.00       2/2           std::char_traits<char>::length(char const*) [28]
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [33]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[40]     0.0    0.00    0.00       2         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [40]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [32]
                0.00    0.00       2/2           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [30]
-----------------------------------------------
                0.00    0.00       2/2           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [44]
[41]     0.0    0.00    0.00       2         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [41]
-----------------------------------------------
                0.00    0.00       2/2           char* std::addressof<char>(char&) [45]
[42]     0.0    0.00    0.00       2         char* std::__addressof<char>(char&) [42]
-----------------------------------------------
                0.00    0.00       2/2           std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [44]
[43]     0.0    0.00    0.00       2         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [43]
-----------------------------------------------
                0.00    0.00       2/2           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [33]
[44]     0.0    0.00    0.00       2         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [44]
                0.00    0.00       2/2           std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [43]
                0.00    0.00       2/2           std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [41]
-----------------------------------------------
                0.00    0.00       2/2           std::pointer_traits<char*>::pointer_to(char&) [29]
[45]     0.0    0.00    0.00       2         char* std::addressof<char>(char&) [45]
                0.00    0.00       2/2           char* std::__addressof<char>(char&) [42]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [55]
[46]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [46]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[47]     0.0    0.00    0.00       1         EdgeDetection::~EdgeDetection() [47]
                0.00    0.00       1/1           std::shared_ptr<ImageFileOperations>::~shared_ptr() [48]
-----------------------------------------------
                0.00    0.00       1/1           EdgeDetection::~EdgeDetection() [47]
[48]     0.0    0.00    0.00       1         std::shared_ptr<ImageFileOperations>::~shared_ptr() [48]
                0.00    0.00       1/1           std::__shared_ptr<ImageFileOperations, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [49]
-----------------------------------------------
                0.00    0.00       1/1           std::shared_ptr<ImageFileOperations>::~shared_ptr() [48]
[49]     0.0    0.00    0.00       1         std::__shared_ptr<ImageFileOperations, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [49]
                0.00    0.00       1/1           std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() [50]
-----------------------------------------------
                0.00    0.00       1/1           std::__shared_ptr<ImageFileOperations, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [49]
[50]     0.0    0.00    0.00       1         std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() [50]
                0.00    0.00       1/1           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [51]
-----------------------------------------------
                0.00    0.00       1/1           std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() [50]
[51]     0.0    0.00    0.00       1         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [51]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [33]
[52]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [52]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [33]
[53]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) [53]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [33]
[54]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [54]
                0.00    0.00   80114/80114       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [9]
                0.00    0.00   80104/80109       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [12]
                0.00    0.00   80104/80104       std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [15]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [46] __static_initialization_and_destruction_0(int, int) (server.cpp) [50] std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() [12] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
  [47] EdgeDetection::~EdgeDetection() [19] std::pointer_traits<char const*>::pointer_to(char const&) [53] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*)
  [22] __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [29] std::pointer_traits<char*>::pointer_to(char&) [37] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)
  [13] __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [51] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [54] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
  [25] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [23] std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [38] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
  [14] __gnu_cxx::new_allocator<char>::_M_max_size() const [15] std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [39] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [17] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [10] std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [40] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  [18] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [24] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [41] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
   [8] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [30] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [20] char const* std::__addressof<char const>(char const&)
  [16] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [52] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [42] char* std::__addressof<char>(char&)
   [9] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [31] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [43] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  [48] std::shared_ptr<ImageFileOperations>::~shared_ptr() [32] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [11] std::is_constant_evaluated()
  [26] std::char_traits<char>::copy(char*, char const*, unsigned long) [33] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [44] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [27] std::char_traits<char>::assign(char&, char const&) [34] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [21] char const* std::addressof<char const>(char const&)
  [28] std::char_traits<char>::length(char const*) [35] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [45] char* std::addressof<char>(char&)
  [49] std::__shared_ptr<ImageFileOperations, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() [36] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*)
